<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="696.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeziel.graficadora.Control.GraficadoraControler">
   <children>
      <Pane id="PnMain" fx:id="containerPane" layoutY="2.0" prefHeight="696.0" prefWidth="942.0">
         <children>
            <SplitPane prefHeight="496.0" prefWidth="942.0">
               <items>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutY="-1.0" prefHeight="496.0" prefWidth="940.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="682.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </Pane>
               </items>
            </SplitPane>
            <SplitPane layoutX="8.0" layoutY="496.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="934.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="165.0">
                     <children>
                        <Pane layoutX="-8.0" layoutY="-1.0" prefHeight="200.0" prefWidth="748.0">
                           <children>
                              <ComboBox layoutX="32.0" layoutY="40.0" prefWidth="150.0" />
                              <ComboBox layoutX="32.0" layoutY="100.0" prefWidth="150.0" />
                              <Label layoutX="32.0" layoutY="14.0" text="Selccionar vector" />
                              <ComboBox layoutX="32.0" layoutY="151.0" prefWidth="150.0" />
                              <Label layoutX="32.0" layoutY="73.0" text="Seleccionar vector" />
                              <Label layoutX="32.0" layoutY="125.0" text="Seleccionar punto" />
                              <Button layoutX="203.0" layoutY="28.0" mnemonicParsing="false" text="sumar vectores" />
                              <Button layoutX="203.0" layoutY="69.0" mnemonicParsing="false" text="Restar vectores" />
                              <Button layoutX="203.0" layoutY="113.0" mnemonicParsing="false" text="producto punto" />
                              <Button layoutX="203.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="normalizar vector" />
                              <Button layoutX="477.0" layoutY="28.0" mnemonicParsing="false" text="Calcular magnitud" />
                              <Label layoutX="492.0" layoutY="73.0" text="Ingresar escalar" />
                              <TextField layoutX="492.0" layoutY="100.0" />
                              <TextField layoutX="336.0" layoutY="28.0" prefHeight="25.0" prefWidth="124.0" />
                              <TextField layoutX="332.0" layoutY="69.0" prefHeight="25.0" prefWidth="133.0" />
                              <TextField layoutX="332.0" layoutY="113.0" prefHeight="25.0" prefWidth="133.0" />
                              <TextField layoutX="332.0" layoutY="151.0" prefHeight="25.0" prefWidth="133.0" />
                              <TextField layoutX="599.0" layoutY="28.0" prefHeight="25.0" prefWidth="133.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="739.0" layoutY="-1.0" prefHeight="200.0" prefWidth="193.0">
                           <children>
                              <Button layoutX="32.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="Crear Vector" />
                              <Button layoutX="32.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="Crear punto" />
                              <TextField layoutX="107.0" layoutY="67.0" prefHeight="25.0" prefWidth="72.0" />
                              <TextField layoutX="107.0" layoutY="30.0" prefHeight="25.0" prefWidth="72.0" />
                              <Label layoutX="14.0" layoutY="34.0" text="Coordenada X" />
                              <Label layoutX="14.0" layoutY="71.0" text="Coordenada Y" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></Pane>
   </children>
</AnchorPane>
