<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="696.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeziel.graficadora.Control.GraficadoraControler">
   <children>
      <Pane id="PnMain" fx:id="containerPane" layoutX="-3.0" prefHeight="696.0" prefWidth="971.0">
         <children>
            <MenuBar layoutY="8.0">
              <menus>
                <Menu mnemonicParsing="false" text="Elementos creados">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="realizar operación">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ver grafica">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane layoutY="33.0" prefHeight="665.0" prefWidth="328.0" />
         </children></Pane>
   </children>
</AnchorPane>
